INCLUDE Variables.ink
=== function changeLOCATION (newLOCATION)
~ LOCATION -= LOCATION
~ LOCATION += newLOCATION
You enter the {LOCATION}
=== function changemoralitySCORE (newSCORE)
~moralitySCORE = moralitySCORE + newSCORE
=== function changepronoun (newpronoun)
~pronoun = pronoun + newpronoun
=== function changefirechiefTALKS (newTALKS)
~firechiefTALKS = firechiefTALKS + newTALKS
=== function changemechanicTALKS (newTALKS)
~mechanicTALKS = mechanicTALKS + newTALKS
=== function changemayorTALKS (newTALKS)
~mayorTALKS = mayorTALKS + newTALKS
=== function changebartenderTALKS  (newTALKS)
~bartenderTALKS = bartenderTALKS + newTALKS
=== function changemoralityCHOICE (newCHOICE)
~moralityCHOICE = moralityCHOICE + newCHOICE
=== function changesheriffTALKS (newTALKS)
~sheriffTALKS = sheriffTALKS + newTALKS
=== function changemotelTALKS (newTALKS)
~motelTALKS = motelTALKS + newTALKS