=Town_Hall_Interior
Percival unlocks the main doors, blowing dust and swiping cobwebs off the handles as he takes off the lock.
PERCIVAL: Here it is, city <>
{pronoun:
-1: boy.
-2: girl.
-3: kid.
}
* YOU: Wow.
{moralityCHOICE < 0: * Wow. What a shit hole.|* It's not...awful...}
Percival flips several switches near the door. The lights come on and it becomes clear the Town Hall is a repurposed dance hall. No offices, a sole scaffold of lights across the middle of the ceiling holds ancient spill lights. 
YOU: When was the last time anything was turned on here?
PERCIVAL: Not since you were sucking on your--
MAYOR: It has been quite some time. However, whatever you need to make us ready for a streaming festival, please let me know. 
YOU: Well, for starters I'll need to know if you
->DONE