

= Town_Start
A bus drops you off at the center of town. An old man stands guard at the front of a large Town Hall. The low sun's orange glow gives the town an eerie vibe. 
GROUNDSKEEPER: So you're the hotshot city kid who's gonna save our town huh?
YOU: {moralityCHOICE > 0: That's me!|There's no saving this town.}
GROUNDSKEEPER: {moralityCHOICE > 0: Oh, so you don't think we can save ourselves?|Honesty. Not something I expected from a kid like you.}
YOU: {moralityCHOICE > 0: Wait! That's not what I—|At least we have an understanding.}
A black SUV drives up and a man in a black suit and sunglasses hops out to open the backdoor open for someone. A woman steps out easing onto her bright pink stilettos.
{moralityCHOICE < 0: You let out a long whistle.}
{moralityCHOICE < 0: MAYOR: That's no way to greet a lady.}
<> She runs a hand down her pencil skirt to smooth out any wrinkles.
MAYOR: Welcome to Muldenberry,<>
   {pronoun:
     -1: Mr.—
     -2: Ms.—
     -3: Uh...um.
     }
YOU: Jessie works just fine<>{moralityCHOICE > 0:ma'am.|.} 
MAYOR: Percival, would you please show Jessie here inside? 
GROUNDSKEEPER: Sure. Why not? Hasn't been opened in twenty years but I'm sure it'll be a delight of a tour.
-> DONE
