-> main

=== main ===

You jolt awake! Hovering over you is the Demon.
DEMON: Hello, again! 
PLAYER: Jesus, you scared the shit out of me.
DEMON: I'm so sorry about that. Nothing I can do about my appearance, sadly. I mean, considering we're in your mind you must just want me to look this way. 
PLAYER: That...makes sense? I think? 
DEMON: Sure it does! Anyway, because you did so well! Do you have that candy?
PLAYER: I think so.
DEMON: Excellent. Make sure to hang on to those delicious little candies.
PLAYER: Uh...okay. My head hurts.
DEMON: Hey, don't worry about it. Ready to go again? There are still a numerous amount of as you put it "gross and ugly" monsters that need to die.
PLAYER:Do I have to?
DEMON: Yes because it is fun, you're having a great time! Otherwise you wouldnt be dreaming me here again, now would you?
You feel a sudden jolt. Here we go again.

    -> END