-> main

=== main ===

You land in the first level of the dreamscape dungeon. It's a weird warped version of the town and a hellhound is patrolling just outside the door of the house. 
PLAYER: What the...
DEMON: Don't worry. This is just a dream remember? That Shambling Horror can't hurt you. But it's super scary right?
PLAYER: Gross...I don't know about scary.
DEMON: Come now, he's not that ugly is he? Nevermind. The point is, you should go and kill it! Make sure to grab the shiny thing it drops.
PLAYER: What is the shiny thing?
DEMON: It's...uh...what do you think it will be?
PLAYER: Will it be a kind of candy?
DEMON: Yes! It'll be candy! Simply because we're in your dream. Absolutely. No need to ask anything more. Now go be a hero! Oh, and remember: You'll have to wake up eventually so try to kill as many of those gross ugly monsters as you can. Make the most of it!

    -> END