-> main

=== main ===

GROUNDSKEEPER: Seems you're making some progress.
PLAYER: Well, all I've done is cleaned up a bit. Still have a lot to go before this place is ready.
GROUNDSKEEPER: Well gotta at least give you credit. Didn't expect someone as soft-handed as you to work this hard.
    * Thanks?
        GROUNDSKEEPER: Don't expect more coming from me.
    * That's supposed to be a compliment?
        GROUNDSKEEPER: It was. Now it aint.
    * Don't know any other way to be.
        GROUNDSKEEPER: Good to hear.
    - PLAYER: See you later.

    -> END