-> main

=== main ===
GROUNDSKEEPER: So you're the hotshot techy who's gonna save our town, eh?
    * That's me.
        GROUNDSKEEPER: Feh.
    * Don't know about save, but I'll do my job.
        GROUNDSKEEPER: Uh huh.
    * There's no saving this shithole. I'm just here for a paycheck.
        GROUNDSKEEPER: That's some mouth on you.
    - PLAYER: Sorry. Long trip. 
GROUNDSKEEPER: Whatever you say. Well let's get this over with. This here is the town hall. You'll be working inside.
GROUNDSKEEPER: Meet me inside when you're ready.

    -> END