-> main

=== main ===

Your eyes flutter closed, and just as you're about to drift into sleep, you hear a creak and a grumble. 
You open your eyes and a demon is laying on top of you, crushing your chest and stifling your breath. 
    *What the f--
        DEMON: Oh, my! So sorry to startle you like this. 
    *Stay absolutely still.
        DEMON: Hello!
        You remain still and quiet.
        DEMON: Oh dear. I fear I may have frightened you, but please don't worry. 
        DEMON: I'm really quite harmless.
- PLAYER: What are you?
The demon flashes a grin.
    DEMON: Well, I would have thought my, admittedly unnerving, appearance would have given it away. 
    DEMON: But, what I am really isn't terribly important. We are, afterall, in your dream aren't we?
    * PLAYER: This is a dream?
        DEMON: Why yes! I'll prove it to you. Look at the clock.
        You do as instructed. The numbers are an illegible jumble.
        PLAYER: I...I can't read them.
        DEMON: Well there you have it! 
    * PLAYER: You're a demon.
        DEMON: That's a bit harsh, but I can see why you would label me like that. So if it's easier to think of me that way then, yes. I suppose I am.
- DEMON: Now, before we get too off-track I have...something of a proposition for you.
PLAYER: O...kay...
DEMON: Since I am your subconcious, what do you say we go on a little bit of an adventure. You've always wanted to be a hero, yes?
* PLAYER: Yes...
* PLAYER: Not really.
    DEMON: Well, I think you do. I think since you're dreaming about me telling you that you want to be a hero means you want to be a hero. Right?
    PLAYER: I..guess...
- DEMON: Great! Then this will be super easy. How about we go kill some monsters? I mean there's no harm in killing a bunch of monsters in a dream right?
PLAYER: I suppose not.
DEMON: Superb! Ready to chop, slice, shoot, punch, and brutalize countless evil monsters?
PLAYER: I guess so...
DEMON: Then away we go!

    -> END
