->main

=== main ===

GROUNDSKEEPER: Well short tour, but this is the town hall. 
The Groundskeeper waves at a collection of dusty fold up chairs lined up in two colums with several rows of six with a narrow path between each set. A small podium, warped by age and coverd in dust and cobwebs stands alone on a slightly raised stage with tattered curtains.
    * This is a dump.
        GROUNDSKEEPER: What did you say?
    * Prestigeus place to work.
        GROUNDSKEEPER: Knock off the sarcasm. 
    * Why did I need to see this?
        The Groundskeeper glares at you and mumbles under his breath, "ungrateful newcomer".
    -PLAYER: Like I said, sorry long trip.
    GROUNDSKEEPER: Whatever, I spend more time in here than caring for the grounds of the town. Find me here later. For now go find your house. Can't believe the mayor gifted it to newcomer like you. 


    -> END
